# fabi

./: Fabi.sln  README.md
Fabi.App/: Fabi.App.csproj  GlobalUsing.cs  Program.cs  ViteHelper.cs  appsettings.json
Fabi.App/ClientApp/: package-lock.json  package.json  vite.config.js
Fabi.App/ClientApp/src/: App copy.vue  App.vue  main.js  router.js
Fabi.App/ClientApp/src/assets/: main.css
Fabi.App/ClientApp/src/clients/: HttpClient.js
Fabi.App/ClientApp/src/components/: AlertMessage.vue  AttendanceHistory.vue  AvatarMenu.vue  DashBoard.vue  HistoryTable.vue  LoginForm.vue  NavBar.vue  NavBar.vue.orig  RegisterForm.vue
Fabi.App/ClientApp/src/components/settings/: AccountInfo.vue  ApplicationSettings.vue  ChangePassword.vue
Fabi.App/ClientApp/src/enums/: enum.js
Fabi.App/ClientApp/src/routes/: router.js
Fabi.App/ClientApp/src/stores/: AlertStore.js  AuthStore.js
Fabi.App/ClientApp/src/utils/: StringUtils.js
Fabi.App/Controllers/: AuthController.cs
Fabi.App/Helper/: AppException.cs  Extensions.cs
Fabi.App/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Fabi.App/Properties/: launchSettings.json
Fabi.Core/: Fabi.Core.csproj
Fabi.Core/Constants/: AppSettings.cs  SD.cs
Fabi.Core/Constants/Enums/: Role.cs
Fabi.Core/DTOs/Auth/: AddRoleDto.cs  AuthDto.cs  LoginDto.cs  RegisterDto.cs  RevokeTokenDto.cs
Fabi.Core/DTOs/Common/: PaginatedDto.cs
Fabi.Core/DTOs/Genre/: GenreDto.cs
Fabi.Core/DTOs/Movie/: BaseMovieDto.cs  MovieCreateionDto.cs  MovieDetailsDto.cs  MovieUpdateDto.cs
Fabi.Core/DTOs/User/: AddUserDto.cs  UserDto.cs
Fabi.Core/Entities/: BaseEntity.cs
Fabi.Core/Entities/Models/: AccountPermissionPageCategory.cs  AccountRole.cs  AccountRoleRelation.cs  Address.cs  AddressBase.cs  AddressType.cs  ApartDaire.cs  AppUser.cs  ApplicationUser.cs  Area.cs  City.cs  City1.cs  Company.cs  CompanyPrePaid.cs  CompanyShowRoom.cs  CompanyUser.cs  Country.cs  DeliveryGroup.cs  DeliveryGroupCompany.cs  Employee.cs  EmployeeRole.cs  Friend.cs  Genre.cs  Movie.cs  Neighborhood.cs  Order.cs  OrderDelivery.cs  OrderDeliveryCompany.cs  OrderDeliveryCompanyProduct.cs  OrderDeliveryGroup.cs  OrderProduct.cs  OrderStatus.cs  Page.cs  PageCategory.cs  Payment.cs  Price.cs  Product.cs  ProductPart.cs  RefreshToken.cs  Role.cs  (+7 more)
Fabi.Core/Entity/: Account.cs  AccountPermissionPageCategory.cs  AccountRole.cs  Address.cs  AddressBase.cs  AddressType.cs  ApartDaire.cs  ApplicationUser.cs  Area.cs  City.cs  City1.cs  Company.cs  CompanyPrePaid.cs  CompanyShowRoom.cs  CompanyUser.cs  Country.cs  DeliveryGroup.cs  DeliveryGroupCompany.cs  Employee.cs  EmployeeRole.cs  Friend.cs  Neighborhood.cs  Order.cs  OrderDelivery.cs  OrderDeliveryCompany.cs  OrderDeliveryCompanyProduct.cs  OrderDeliveryGroup.cs  OrderProduct.cs  OrderStatus.cs  Page.cs  PageCategory.cs  Payment.cs  Price.cs  Product.cs  ProductPart.cs  Status.cs  Token.cs  Town.cs  U0628558MyfabiContext.cs  User.cs  (+2 more)
Fabi.Core/Exceptions/: NotFoundException.cs
Fabi.Core/Interfaces/AuthToken/: ITokenHandler.cs
Fabi.Core/Interfaces/DbSeeding/: IDbInitializer.cs
Fabi.Core/Interfaces/FileHandler/: IBaseHandler.cs  IFileHandler.cs
Fabi.Core/Interfaces/IMapper/: IBaseMapper.cs
Fabi.Core/Interfaces/IRepositories/: IAuthRepository.cs  IBaseRepository.cs
Fabi.Core/Interfaces/Repositories/: IBaseRepository.cs
Fabi.Core/Interfaces/UOW/: IUnitOfWork.cs
Fabi.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
Fabi.Core/appsettings/: JWT.cs
Fabi.Dashboard/: Fabi.Dashboard.csproj  GlobalUsing.cs  Program.cs  ViteHelper.cs  appsettings.json
Fabi.Dashboard/ClientApp/: package-lock.json  package.json  serverOption.js
Fabi.Dashboard/Controllers/: AuthController.cs  UserController.cs
Fabi.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fabi.Dashboard/Properties/: launchSettings.json
Fabi.EF/: ApplicationDbContext.cs  Fabi.EF.csproj
Fabi.EF/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
Fabi.EF/Mapper/: BaseMapper.cs
Fabi.EF/Migrations/: 20220310140025_AddGenreTable.Designer.cs  20220310140025_AddGenreTable.cs  20220310140054_AddMovieTable.Designer.cs  20220310140054_AddMovieTable.cs  20220312093751_AddIdentityTables.Designer.cs  20220312093751_AddIdentityTables.cs  20220314012612_AddRefreshTokenTable.Designer.cs  20220314012612_AddRefreshTokenTable.cs  20230820213853_initialcreate.Designer.cs  20230820213853_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Fabi.EF/Repositories/: AuthRepository.cs  BaseRepository.cs
Fabi.EF/Repository/: AuthRepository.cs  BaseRepository.cs
Fabi.EF/Seeding/: DbInitializer.cs
Fabi.Services/: Fabi.Services.csproj
Fabi.Services/Extensions/: StringExtension.cs
Fabi.Services/Interfaces/: IUserServices.cs
Fabi.Services/UOW/: UnitOfWork.cs
Fabi.Services/UnitOfWork/: UnitOfWork.cs
Fabi.Web/vueapp/: .env.development  .env.production  devcert.pfx  index.html  package-lock.json  package.json  serverOption.js  vue.config.js
Fabi.Web/vueapp/src/: App.vue  (+2 more)
Fabi.Web/webapi/: GlobalUsing.cs  Program.cs  webapi.csproj
Fabi.WebAPI/: Fabi.WebAPI.csproj  GlobalUsings.cs  Program.cs
Fabi.WebAPI/ClientApp/: package-lock.json
Fabi.WebAPI/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
Fabi.WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fabi.WebAPI/Properties/: launchSettings.json
test/: package-lock.json  package.json  test.njsproj
tst/vueapp/: vue.config.js
tutorial/vueapp/: package-lock.json  vue.config.js
(+40 files in other folders)
